{
    "name": "EazyAlvaro/boltponies",
    "description": "An extension to add a colourpicker as a field type within Bolt",
    "type": "bolt-extension", 
   "require": {
        "bolt/bolt": ">2.0,<=2.9.999"
    },
    "license": "MIT",
    "authors": [{"name": "Alvaro", "email": "a.berndt@youwe.nl"}
    ],
    "autoload": {
        "files": ["init.php"],
        "psr-4": {
            "Bolt\\Extensions\\boltponies\\": ""
        }
    }
}